<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menu">
    <item>
      <attribute name="label" translatable="yes">About Kairos</attribute>
      <attribute name="action">win.action_about</attribute>
    </item>
  </menu>
</interface>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KairosMainWindow" parent="HeApplicationWindow">
    <property name="default-width">360</property>
    <property name="default-height">710</property>
    <property name="title"></property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="HeAppBar">
                    <property name="flat">1</property>
                    <property name="show-buttons">1</property>
                    <property name="show-back">0</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="scrim"/>
                    </style>
                    <child>
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">menu</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="search_button">
                        <property name="icon-name">edit-find-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkWindowHandle">
                    <child>
                      <object class="BisCarousel" id="carousel">
                        <property name="vexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
