<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="KairosWeatherPage" parent="HeBin">
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
        <child>
            <object class="GtkBox" id="weather_page">
                <property name="vexpand">1</property>
                <property name="hexpand">1</property>
                <property name="spacing">18</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">260</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">1</property>
                        <property name="spacing">6</property>
                        <property name="margin-top">42</property>
                        <child>
                            <object class="GtkWindowHandle">
                                <child>
                                    <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-end">18</property>
                                        <child>
                                            <object class="GtkImage" id="weather_icon">
                                                <property name="valign">center</property>
                                                <property name="pixel-size">64</property>
                                                <property name="icon_name">weather-showers</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="temp_label">
                                                <property name="valign">end</property>
                                                <property name="halign">start</property>
                                                <property name="label">0°C</property>
                                                <style>
                                                    <class name="temp-display"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="hexpand">1</property>
                                                <property name="spacing">10</property>
                                                <property name="valign">center</property>
                                                <child>
                                                    <object class="GtkLabel" id="weather_label">
                                                        <property name="halign">start</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="label">Sunny</property>
                                                        <style>
                                                            <class name="temp-cond-display"/>
                                                            <class name="cb-title"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="temp_block">
                                                        <property name="halign">start</property>
                                                        <property name="hexpand">1</property>
                                                        <binding name="label">
                                                            <closure type="gchararray" function="get_temphilo_label">
                                                                <lookup name="temphilo" type="KairosWeatherPage"/>
                                                            </closure>
                                                        </binding>
                                                        <style>
                                                            <class name="temp-feel-display"/>
                                                            <class name="cb-subtitle"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="HeDisclosureButton" id="refresh_button">
                                                <property name="halign">end</property>
                                                <property name="valign">start</property>
                                                <property name="margin-top">4</property>
                                                <property name="icon">view-refresh-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="vexpand_set">1</property>
                                <property name="margin-start">18</property>
                                <property name="margin-end">18</property>
                                <property name="margin-top">18</property>
                                <property name="orientation">vertical</property>
                                <style>
                                    <class name="block"/>
                                </style>
                                <child>
                                    <object class="HeMiniViewSwitcher">
                                        <property name="stack">stack</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-end">18</property>
                                        <property name="margin-top">12</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="HeDivider">
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStack" id="stack">
                                        <property name="transition-type">crossfade</property>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">Summary</property>
                                                <property name="title">Summary</property>
                                                <property name="child">
                                                    <object class="GtkBox">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <child>
                                                                    <object class="GtkScrolledWindow">
                                                                        <property name="vscrollbar_policy">never</property>
                                                                        <child>
                                                                            <object class="GtkBox" id="graph">
                                                                                <property name="vexpand_set">1</property>
                                                                                <property name="orientation">vertical</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="HeDivider">
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkScrolledWindow">
                                                                        <property name="vscrollbar_policy">never</property>
                                                                        <child>
                                                                            <object class="GtkBox" id="humidity_timeline">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="spacing">24</property>
                                                                                <property name="margin-start">18</property>
                                                                                <property name="margin-end">18</property>
                                                                                <property name="vexpand_set">1</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">Hourly</property>
                                                <property name="title">Hourly</property>
                                                <property name="child">
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                            <object class="GtkScrolledWindow">
                                                                <property name="hscrollbar_policy">never</property>
                                                                <property name="vexpand">1</property>
                                                                <child>
                                                                    <object class="GtkBox" id="timeline">
                                                                        <property name="orientation">vertical</property>
                                                                        <property name="spacing">12</property>
                                                                        <property name="margin-start">18</property>
                                                                        <property name="margin-end">18</property>
                                                                        <property name="vexpand_set">1</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">More Details</property>
                                                <property name="title">More Details</property>
                                                <property name="child">
                                                    <object class="GtkBox">
                                                        <property name="spacing">12</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="margin-end">18</property>
                                                        <property name="margin-start">18</property>
                                                        <property name="margin-top">18</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="spacing">12</property>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="halign">start</property>
                                                                        <property name="label">Wind:</property>
                                                                        <property name="valign">center</property>
                                                                        <style>
                                                                            <class name="cb-subtitle"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="halign">start</property>
                                                                        <property name="hexpand">1</property>
                                                                        <property name="valign">center</property>
                                                                        <binding name="label">
                                                                            <closure type="gchararray" function="get_wind_label">
                                                                                <lookup name="wind" type="KairosWeatherPage"/>
                                                                            </closure>
                                                                        </binding>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="spacing">12</property>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="halign">start</property>
                                                                        <property name="label">Dew Point:</property>
                                                                        <property name="valign">center</property>
                                                                        <style>
                                                                            <class name="cb-subtitle"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="halign">start</property>
                                                                        <property name="hexpand">1</property>
                                                                        <property name="valign">center</property>
                                                                        <binding name="label">
                                                                            <closure type="gchararray" function="get_dew_label">
                                                                                <lookup name="dew" type="KairosWeatherPage"/>
                                                                            </closure>
                                                                        </binding>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="spacing">12</property>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="halign">start</property>
                                                                        <property name="label">Pressure:</property>
                                                                        <property name="valign">center</property>
                                                                        <style>
                                                                            <class name="cb-subtitle"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="halign">start</property>
                                                                        <property name="hexpand">1</property>
                                                                        <property name="valign">center</property>
                                                                        <binding name="label">
                                                                            <closure type="gchararray" function="get_pressure_label">
                                                                                <lookup name="pressure" type="KairosWeatherPage"/>
                                                                            </closure>
                                                                        </binding>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <property name="halign">start</property>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="halign">start</property>
                                                                        <property name="hexpand">1</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="label">Sunrise / Sunset:</property>
                                                                        <style>
                                                                            <class name="cb-subtitle"/>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkBox" id="sunrise_sunset">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="spacing">24</property>
                                                                        <property name="halign">end</property>
                                                                        <property name="margin-top">18</property>
                                                                        <property name="margin-start">18</property>
                                                                        <property name="margin-end">18</property>
                                                                        <property name="vexpand_set">1</property>
                                                                        <child>
                                                                            <object class="GtkDrawingArea" id="da_sun"></object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vexpand">1</property>
                                <property name="hscrollbar_policy">never</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-top">18</property>
                                        <property name="margin-end">18</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">12</property>
                                                <property name="homogeneous">1</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="kudos_label">
                                <property name="halign">end</property>
                                <property name="use-markup">1</property>
                                <property name="margin-end">18</property>
                                <property name="margin-bottom">18</property>
                                <style>
                                    <class name="caption"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
