<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KairosWeatherHumidityRow" parent="HeBin">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <child>
        <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="homogeneous">1</property>
            <child>
                <object class="GtkLabel" id="time_label">
                    <property name="max-width-chars">5</property>
                    <property name="label">Now</property>
                    <property name="hexpand">1</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <style>
                        <class name="numeric"/>
                    </style>
                </object>
            </child>
            <child>
                <object class="GtkImage" id="image">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="pixel_size">32</property>
                    <property name="hexpand">1</property>
                    <property name="icon_name">weather-showers-symbolic</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel" id="humidity_label">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="max-width-chars">4</property>
                    <property name="label">100%</property>
                    <style>
                        <class name="numeric"/>
                        <class name="temp-cond-display"/>
                    </style>
                </object>
            </child>
        </object>
    </child>
  </template>
</interface>
